{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21.2",
        "bootstrap": "^4.6.0",
        "jquery": "^3.5.1",
        "laravel-mix": "^6.0.12",
        "lodash": "^4.17.20",
        "popper.js": "^1.16.1",
        "postcss": "^8.2.8",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.38.0",
        "sass-loader": "^12.1.0",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.14"
    }
}
